!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #title $pageTitle.pc$
        ^header^
        $maybe mmsg msg
            #message $msg$
        ^pageBody.pc^
        ^footer^
