!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #title $pageTitle.pc$
        ^header^
        $maybe mu u
          !align=right
            %a#file-select-button!href=@FileListR.fst.u@ View files
        $maybe mmsg msg
            #message $msg$
        ^pageBody.pc^
        ^footer^
        $maybe mu u
          #file_selector
           Select from
           #selectable_images.scroll
           %hr
           %form!id=upload_form!method=post!enctype=multipart/form-data!action=@UploadR@
             %input!id=upload_file!type=file!name=upfile
             %input!id=go_upload!type=submit!name=upload!value="Upload File"
