!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #doc.kui-t1
          #kui-main
            #maincol.kui-b
              ^header^
              $maybe mmsg msg
                #message $msg$
              ^pageBody.pc^
              ^footer^
          #sidebar.kui-b
            #kestrel-logo
              %a!title="Go to top page"!alt="site logo"!href=@?topView@
                %img!src=@StaticR.img_kestrel_logo_png@
            #sidenavi.sidebox
            #recent-changes.sidebox
            #tools.sidebox
              %fieldset
                %legend Tools
                %form!method=get!action=@WikiListR@
                  %input.watermark!type=text!name=q!placeholder=Search...
                  %button!type=submit!name=_method!value=search Go
        $maybe mu u
          #file_selector
           Select from
           #photo-gallery.scroll
             %ul#selectable_images.inline
           %hr
           %form!id=upload_form!method=post!enctype=multipart/form-data!action=@UploadR@
             #fields.inline
               %input!id=upload_file!type=file!name=upfile
             %input!id=go_upload!type=button!name=upload!value="Upload File"
           #trash-area.right
             %img.transparent!id=trashbox!src=@StaticR.img_trash_empty64_png@
        #login
          %h3 Login with
          ^login^
