\<!DOCTYPE html>

<html>
    <head>
        <title>#{pageTitle pc}
        \^{pageHead pc}
        \^{ga}
    <body>
        <div id="doc" .kui-t1>
          <div id="seitoku-header-logo">
            <img id="seitoku-header" src="@{StaticR img_seitoku_header_gif}">
          <div id="kui-main">
            <div id="maincol" .kui-b>
              \^{header}
              $maybe msg <- mmsg
                <div id="message">#{msg}
              \^{pageBody pc}
              \^{footer}
          <div id="sidebar" .kui-b>
            <div id="sidenavi" .sidebox>
            <div id="recent-changes" .sidebox>
            <div id="tools" .sidebox>
              <fieldset>
                <legend>サイト内検索
                <form method="get" action="@{WikiListR}">
                  <input type="text" name="q" placeholder="Search..." .watermark>
                  <button type="submit" name="_method" value="search">Go
                <form method="get" action="http://www.google.com/search">
                  <input type="hidden" name="hq" value="inurl:#{googleInurl}">
                  <input type="hidden" name="ie" value="UTF-8">
                  <input type="hidden" name="oe" value="UTF-8">
                  <input type="hidden" name="filter" value="0">
                  <input type="text" name="q" .google>
                  <button type="submit" name="btnG">Go
        $maybe u <- mu
          <div id="file_selector">
           \Select from
           <div id="photo-gallery" .scroll>
             <ul id="selectable_images" .inline>
           <hr>
           <form id="upload_form" method="post" enctype="multipart/form-data" action="@{UploadR}">
             <div id="fields" .inline>
               <input id="upload_file" type="file" name="upfile">
             <input id="go_upload" type="button" name="upload" value="Upload File">
           <div id="trash-area" .right>
             <img id="trashbox" src="@{StaticR img_trash_empty64_png}" .transparent>
