!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
        ^ga^
    %body
        #doc.kui-t1
          #seitoku-header-logo
            %img#seitoku-header!src=@StaticR.img_seitoku_header_gif@
          #kui-main
            #maincol.kui-b
              ^header^
              $maybe mmsg msg
                #message $msg$
              ^pageBody.pc^
              ^footer^
          #sidebar.kui-b
            #sidenavi.sidebox
            #recent-changes.sidebox
            #tools.sidebox
              %fieldset
                %legend サイト内検索
                %form!method=get!action=@WikiListR@
                  %input.watermark!type=text!name=q!placeholder=Search...
                  %button!type=submit!name=_method!value=search Go
                %form!method=get!action="http://www.google.com/search"
                  %input!type=hidden!name=hq!value="inurl:$googleInurl$"
                  %input!type=hidden!name=ie!value=UTF-8
                  %input!type=hidden!name=oe!value=UTF-8
                  %input!type=hidden!name=filter!value=0
                  %input.google!type=text!name=q
                  %button!type=submit!name=btnG Go
        $maybe mu u
          #file_selector
           Select from
           #photo-gallery.scroll
             %ul#selectable_images.inline
           %hr
           %form!id=upload_form!method=post!enctype=multipart/form-data!action=@UploadR@
             #fields.inline
               %input!id=upload_file!type=file!name=upfile
             %input!id=go_upload!type=button!name=upload!value="Upload File"
           #trash-area.right
             %img.transparent!id=trashbox!src=@StaticR.img_trash_empty64_png@
