!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #doc.kui-t1
          #kui-main
            #maincol.kui-b
              ^header^
              $maybe mmsg msg
                #message $msg$
              ^pageBody.pc^
              #footer
                ^footer^
          #sidebar.kui-b
            #kestrel-logo
              %img!src=@StaticR.img_kestrel_logo_png@
            $maybe msp sp
              .sidebox
                %fieldset
                  %legend $spTitle$
                  $sp$
            #recent-changes.sidebox
              %fieldset
                %legend Recent Changes
                %ul
                  $forall rc e
                    %li
                     %a!href=@WikiR.(fromPath.(wikiPath.snd.e))@ $wikiPath.snd.e$
        $maybe mu u
          #file_selector
           Select from
           #selectable_images.scroll
           %hr
           %form!id=upload_form!method=post!enctype=multipart/form-data!action=@UploadR@
             #fields
               %input!id=upload_file!type=file!name=upfile
             %input!id=go_upload!type=button!name=upload!value="Upload File"
