!!!
%html
    %head
        %title $pageTitle.pc$
        ^pageHead.pc^
    %body
        #doc.kui-t1
          #kui-main
            #maincol.kui-b
              ^header^
              $maybe mmsg msg
                #message $msg$
              ^pageBody.pc^
              #footer
                ^footer^
          #sidebar.kui-b
            #kestrel-logo
              %img!src=@StaticR.img_kestrel_logo_png@
            #sidenavi.sidebox
            #recent-changes.sidebox
        $maybe mu u
          #file_selector
           Select from
           #photo-galary.scroll
             %ul#selectable_images
           %hr
           %form!id=upload_form!method=post!enctype=multipart/form-data!action=@UploadR@
             #fields
               %input!id=upload_file!type=file!name=upfile
             %input!id=go_upload!type=button!name=upload!value="Upload File"
