%ul.tabs
  %li
    %a!href=@WikiR.wp@ View
  %li
    %a!href=@?editMe@ Edit
  %li.selected
    %a!href=@?deleteMe@ Delete
  %li
    %a!href=@HistoriesR.wp@ History
  $if (not isTop)
    %li
      %a!href=@?topView@ Top

#main-content
  .warnings
    Warning: deleting the page cannot be undone. Are you sure?

  %form!method=post!action=@WikiR.wp@
    %input!type=submit!name=delete!value="i'm sure, delete it!"
