<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">View
  <li>
    <a href="@?{editMe}">Edit
  <li>
    <a href="@?{deleteMe}">Delete
  <li .selected>
    <a href="@{HistoriesR wp}">History
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  <h3 .metatitle>#{title}
  \
  <div .plus>+ added line
  <div .minus>- deleted line
  \
  <div align="right">
    <a href="@{HistoriesR wp}">Return to the edit history
  \
  <div .diff>
    \#{content}
