<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">表示
  <li>
    <a href="@?{editMe}">編集
  <li>
    <a href="@?{deleteMe}">削除
  <li .selected>
    <a href="@{HistoriesR wp}">更新履歴
  $if not isTop
    <li>
      <a href="@?{topView}">トップ
\
<div id="main-content">
  <h3 .metatitle>#{title}
  \
  <div .plus>+ 追加行
  <div .minus>- 削除行
  \
  <div align="right">
    <a href="@{HistoriesR wp}">更新履歴に戻る.
  \
  <div .diff>
    \#{content}
