<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">_{MsgVIEW}
  <li>
    <a href="@?{editMe}">_{MsgEDIT}
  <li>
    <a href="@?{deleteMe}">_{MsgDELETE}
  <li .selected>
    <a href="@{HistoriesR wp}">_{MsgHISTORY}
  $if not isTop
    <li>
      <a href="@?{topView}">_{MsgTOP}
\
<div id="main-content">
  <h3 .metatitle>#{title}
  \
  <div .plus>+ 追加行
  <div .minus>- 削除行
  \
  <div align="right">
    <a href="@{HistoriesR wp}">更新履歴に戻る.
  \
  <div .diff>
    \#{content}
