.navbar
  %a!href=@WikiR.wp@ View
  %a!href=@?editMe@ Edit
  %a!href=@?deleteMe@ Delete
  %a!href=@?myHistory@ History
$if (not isTop)
  %a!href=@?topView@ Top

%hr
%h2 $title$

.plus  + added line
.minus - deleted line

!align=right
  %a!href=@?myHistory@ Return to the edit history

.diff
 $content$
