%ul.tabs
  %li
    %a!href=@WikiR.wp@ View
  %li
    %a!href=@?editMe@ Edit
  %li
    %a!href=@?deleteMe@ Delete
  %li.selected
    %a!href=@HistoriesR.wp@ History
  $if (not isTop)
    %li
      %a!href=@?topView@ Top

#main-content
  %h3.metatitle $title$

  .plus  + added line
  .minus - deleted line

  !align=right
    %a!href=@HistoriesR.wp@ Return to the edit history

  .diff
    $content$
