<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory (fromPath path)
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@?{viewMe}">表示
  <li .selected>
    <a href="@?{editMe}">編集
  $if not isTop
    <li>
      <a href="@?{topView}">トップ
\
<div id="main-content">
  <h3 .metatitle> `#{path}' を編集中.
  \
  <form method="post" action="@{NewR}" .validate>
    <button type="submit" name="_method" value="preview">プレビューする
    <button type="submit" name="_method" value="commit">新規作成する
    <br>
    <input type="hidden" name="path" value="#{path'}">
    <textarea id="content" name="content" .required .content>
    <div .description>変更メモ (編集履歴で確認しやすいように簡単なメモを書いてください):
    <textarea name="comment" .comment>
    <br>
    <button type="submit" name="_method" value="preview">プレビューする
    <button type="submit" name="_method" value="commit">新規作成する
  \
  <div id="help">
    \^{markdown}
