.navbar
  %a!href=@WikiR.wp@ View
$if (not isTop)
  .navbar
    %a!href=@?topView@ Top

%hr

%form!method=post!action=@WikiR.wp@
  %input!type=hidden!name=version!value=$show.ver$
  %textarea.content!name=content $raw$
  %br
  %input!type=submit!name=preview!value=preview
  %input!type=submit!name=commit!value=commit