<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory (fromPath path)
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@?{viewMe}">_{MsgVIEW}
  <li .selected>
    <a href="@?{editMe}">_{MsgEDIT}
  $if not isTop
    <li>
      <a href="@?{topView}">_{MsgTOP}
\
<div id="main-content">
  <h3 .metatitle> `#{path}' を編集中.
  \
  <form method="post" action="@{NewR}" .validate>
    <button type="submit" name="_method" value="preview">_{MsgPreview}
    <button type="submit" name="_method" value="commit">_{MsgCreateNew}
    <br>
    <input type="hidden" name="path" value="#{path'}">
    <textarea id="content" name="content" .required .content>
    <div .description>変更メモ (編集履歴で確認しやすいように簡単なメモを書いてください):
    <textarea name="comment" .comment>
    <br>
    <button type="submit" name="_method" value="preview">_{MsgPreview}
    <button type="submit" name="_method" value="commit">_{MsgCreateNew}
  \
  <div id="help">
    \^{markdown}
