.navbar
  %a!href=@WikiR.wp@ View
  Edit
  %a!href=@?deleteMe@ Delete
  %a!href=@?myHistory@ History
$if (not isTop)
  %a!href=@?topView@ Top

%hr

%form!method=post!action=@WikiR.wp@
  %input!type=hidden!name=version!value=$show.ver$
  %textarea.content!name=content $raw$
  .description ChangeLog (brief summary of your edit for later reference):
  %textarea.comment!name=comment
  %br
  %input!type=submit!name=preview!value=preview
  %input!type=submit!name=commit!value=commit

#help
  ^markdown^
