.navbar
  %a!href=@?viewMe@ View
  Edit
$if (not isTop)
  %a!href=@?topView@ Top

%hr

%form!method=post!action=@NewR@
  %input!type=hidden!name=path!value=$path'$
  %textarea.content!name=content
  %br
  %textarea.comment!name=comment
  %br
  %input!type=submit!name=preview!value=preview
  %input!type=submit!name=commit!value="new create"