<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">View
  <li .selected>
    <a href="@?{editMe}">Edit
  <li>
    <a href="@?{deleteMe}">Delete
  <li>
    <a href="@{HistoriesR wp}">History
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  <h3 .metatitle>Edit `#{path}'.
  \
  <form method="post" action="@{WikiR wp}" .validate>
    <button type="submit" name="_method" value="preview">preview
    <button type="submit" name="_method" value="commit">commit
    <br>
    <input type="hidden" name="version" value="#{show ver}">
    <textarea id="content" name="content" .required .content>#{raw}
    <div .description>ChangeLog (brief summary of your edit for later reference):
    <textarea name="comment" .comment>
    <br>
    <button type="submit" name="_method" value="preview">preview
    <button type="submit" name="_method" value="commit">commit
  \
  <div id="help">
    \^{markdown}
