%ul.tabs
  %li
    %a!href=@?viewMe@ View
  %li.selected
    %a!href=@?editMe@ Edit
  $if (not isTop)
    %li
      %a!href=@?topView@ Top

#main-content
  %h3.metatitle Edit `$path$'.

  %form!method=post!action=@NewR@
    %input!type=hidden!name=path!value=$path'$
    %textarea.content!id=content!name=content
    .description ChangeLog (brief summary of your edit for later reference):
    %textarea.comment!name=comment
    %br
    %button!type=submit!name=_method!value=preview preview
    %button!type=submit!name=_method!value=commit new create

  #help
    ^markdown^
