<div id="userbox">
  $maybe u <- mu
    \Now Logged in as 
    <a title="Change your profile" href="@{ProfileR (fst u)}">#{userDisplayName (snd u)}
    \.
    <form method="get" action="@{AuthR LogoutR}" .inline>
      <button type="submit" .link>Logout
    <form method="get" action="@{AuthR setpassR}" .inline>
      <button type="submit" .link>Change Password
  $nothing
    <form method="get" action="@{AuthToGoR}">
      $maybe cr <- cr
        <input type="hidden" name="go" value="@{r2m cr}">
      <button type="submit" .link>Login
<div id="file-list-view">
  $maybe u <- mu
    <form method="get" action="@{FileListR (fst u)}">
      <button id="file-select-button" type="submit" .link>View files
