<div id="userbox">
  $maybe u <- mu
    \ログイン中
    \ 
    <a title="プロフィール変更はこちらから" href="@{ProfileR (fst u)}">#{userDisplayName (snd u)}
    \.
    <form method="get" action="@{AuthR LogoutR}" .inline>
      <button type="submit" .link>ログアウト
    <form method="get" action="@{AuthR setpassR}" .inline>
      <button type="submit" .link>パスワード変更
  $nothing
    <form method="get" action="@{AuthToGoR}">
      $maybe cr <- cr
        <input type="hidden" name="go" value="@{r2m cr}">
      <button type="submit" .link>ログイン
<div id="file-list-view">
  $maybe u <- mu
    <form method="get" action="@{FileListR (fst u)}">
      <button id="file-select-button" type="submit" .link>アップロードファイル
