$maybe mu u
  Now Logged in as $userIdent.snd.u$. $
  %a!href=@AuthR.LogoutR@ Logout
  %a!href=@AuthR.setpassR@ Change Password
$nothing
  %a!href=@AuthR.LoginR@ Login
$maybe mu u
  %br
  %a#file-select-button!href=@FileListR.fst.u@ View files
