#userbox
  $maybe mu u
    Now Logged in as $userIdent.snd.u$. $
    %a!href=@AuthR.LogoutR@ [Logout]
    \ 
    %a!href=@AuthR.setpassR@ [Change Password]
  $nothing
    %a#login-button!href=@AuthR.LoginR@ [Login]
#file-list-view
  $maybe mu u
    %a#file-select-button!href=@FileListR.fst.u@ [View files]
