#userbox
  $maybe mu u
    Now Logged in as $userDisplayName.snd.u$. $
    %form.inline!method=get!action=@AuthR.LogoutR@
      %button.link!type=submit Logout
    %form.inline!method=get!action=@AuthR.setpassR@
      %button.link!type=submit Change Password
  $nothing
    %form!method=get!action=@AuthToGoR@
      $maybe cr cr
        %input!type=hidden!name=go!value=@r2m.cr@
      %button.link!type=submit Login
#file-list-view
  $maybe mu u
    %form!method=get!action=@FileListR.fst.u@
      %button#file-select-button.link!type=submit View files
