.navbar
  %a!href=@WikiR.wp@ View
  %a!href=@?editMe@ Edit
  %a!href=@?deleteMe@ Delete
  History
$if (not isTop)
  %a!href=@?topView@ Top

%hr

%table
  %tr
    %th!rowspan=2 updated date
    %th editor
    %th changes
    %th operation
  %tr
    %th!colspan=3 comment
  $forall hs h
    %tr
      %td!rowspan=2 $show.wikiHistoryUpdated.snd3.h$
      %td $userIdent.fst3.h$
      %td +$show.fst.thd3.h$,$show.snd.thd3.h$ line(s)
      %td
         [
         %a!href=@?viewVer.wikiHistoryVersion.snd3.h@ View
         |
         %a!href=@?editVer.wikiHistoryVersion.snd3.h@ Edit
         this version|
         %a!href=@?revertVer.wikiHistoryVersion.snd3.h@ Revert
         ]
    %tr
      %td!colspan=3
        $maybe wikiHistoryComment.snd3.h com
          $if (isNull com)
            %span.description *** No Comment ***
          $else
            %span $com$
        $nothing
          %span.description *** No Comment ***
