.navbar
  View
  %a!href=@?editMe@ Edit
  %a!href=@?deleteMe@ Delete
  %a!href=@?myHistory@ History
$if (not isTop)
  %a!href=@?topView@ Top

%hr

.plus  + added line
.minus - deleted line

.diff
 $content$
