<ul .tabs>
  <li>
    <a href="@{WikiR wp}">View
  <li>
    <a href="@?{editMe}">Edit
  <li>
    <a href="@?{deleteMe}">Delete
  <li .selected>
    <a href="@{HistoriesR wp}">History
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  <h3 .metatitle>`#{path}' ChangeLog.
  \
  <table .history>
    <thead>
      <tr>
        <th rowspan="2">ver.
        <th rowspan="2">updated date
        <th>editor
        <th>changes
        <th>operation
      <tr>
        <th colspan="3">log comment
    <tbody>
    $forall h <- hs
      <tr class="#{altClass (snd3 h)}">
        <td rowspan="2" .number>#{show (wikiHistoryVersion (snd3 h))}
        <td rowspan="2">#{showDate (wikiHistoryUpdated (snd3 h))}
        <td>#{userDisplayName (fst3 h)}
        <td>+#{show (fst (thd3 h))},#{show (snd (thd3 h))} line(s)
        <td>
           \[
           <a href="@?{viewVer (wikiHistoryVersion (snd3 h))}">View
           \|
           <a href="@?{editVer (wikiHistoryVersion (snd3 h))}">Edit
           \&nbsp;this version|
           <a href="@?{revertVer (wikiHistoryVersion (snd3 h))}">Revert
           \]
           $if canDiff (snd3 h)
             \[Diff to 
             $if notCurrent (snd3 h)
               <a href="@?{currDiff (wikiHistoryVersion (snd3 h))}">current
             $if canDiff2 (snd3 h)
               \|
             $if notEpoch (snd3 h)
               <a href="@?{prevDiff (wikiHistoryVersion (snd3 h))}">previous
             \]
      <tr class="#{altClass (snd3 h)}">
        <td colspan="3">
          $maybe u <- mu
            $maybe com <- wikiHistoryComment (snd3 h)
              $if isNull com
                <textarea name="comment" uri="@{HistoryR (wikiHistoryVersion (snd3 h)) wp}" .inplaceedit>
              $else
                <textarea name="comment" uri="@{HistoryR (wikiHistoryVersion (snd3 h)) wp}" .inplaceedit>#{com}
            $nothing
              <textarea name="comment" uri="@{HistoryR (wikiHistoryVersion (snd3 h)) wp}" .inplaceedit>
          $nothing
            $maybe com <- wikiHistoryComment (snd3 h)
              $if isNull com
                <span>*** no log comment ***
              $else
                <span>#{com}
            $nothing
              <span>*** no log comment ***
    $maybe next <- mnext
      <tr>
        <td colspan="5">
          \[
          <a href="@?{next}">Older Histories...
          \]
