<div .login-options>
  <div align="center">
    <form method="post" action="@{AuthR loginR}" .auth .validate>
      <table .nostyle>
        <tr>
          <th>Account ID:
          <td>
            <input #loginAccountId type="account" name="account" placeholder="account" .watermark .required>
        <tr>
          <th>Password:
          <td>
            <input type="password" name="password" placeholder="password" .watermark .required>
      <input type="submit" value="Login via account">
