%h3 Syntax examples.


%div
  Contents
  %ul
    %li
      %a!href="#__Paragraphs" Paragraphs
    %li
      %a!href="#__LineReturn" Line return
    %li
      %a!href="#__EmphasizedText" Emphasized text
    %li
      %a!href="#__Code" Code
    %li
      %a!href="#__Lists" Lists
    %li
      %a!href="#__Headings" Headings
    %li
      %a!href="#__Blockquotes" Blockquotes
    %li
      %a!href="#__Links" Links
    %li
      %a!href="#__WikiLinks" Wiki Links
    %li
      %a!href="#__Images" Images
    %li
      %a!href="#__HorizontalRules" Horizontal rules

%h4#__Paragraphs Paragraphs

%h4#__LineReturn Line return

%h4#__EmphasizedText Emphasized text

%h4#__Code Code

%h4#__Lists Lists

%h4#__Headings Headings

%h4#__Blockquotes Blockquotes

%h4#__Links Links

%h4#__WikiLinks Wiki Links

%h4#__Images Images

%h4#__HorizontalRules Horizontal rules
