.navbar
  %a!href=@WikiR.wp@ View
  %a!href=@?deleteMe@ Delete
$if (not isTop)
  %a!href=@?topView@ Top

%hr

%form!method=post!action=@WikiR.wp@
  %input!type=hidden!name=version!value=$show.ver$
  %input!type=submit!name=preview!value="more preview"
  %input!type=submit!name=commit!value=commit

  .preview $content$
  %br
  %textarea.content!name=content $raw$
  %br
  %textarea.comment!name=comment
    $maybe com c
       $c$
  %br
  %input!type=submit!name=preview!value="more preview"
  %input!type=submit!name=commit!value=commit
