<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory (fromPath path)
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@?{viewMe}">View
  <li .selected>
    <a href="@?{editMe}">Edit
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  <h3 .metatitle>Preview `#{path}'.
  \
  <form method="post" action="@{NewR}" .validate>
    <input type="hidden" name="path" value="#{path'}">
    <button type="submit" name="_method" value="preview">more preview
    <button type="submit" name="_method" value="commit">new create
    \
    <div .preview>#{content}
    <br>
    <textarea id="content" name="content" .required .content>#{raw}
    <div .description>ChangeLog (brief summary of your edit for later reference):
    <textarea name="comment" .comment>
      $maybe c <- com
        \#{c}
    <br>
    <button type="submit" name="_method" value="preview">more preview
    <button type="submit" name="_method" value="commit">new create
  \
  <div id="help">
    \^{markdown}
