<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">表示
  <li>
    <a href="@?{editMe}">編集
  <li>
    <a href="@?{deleteMe}">削除
  <li .selected>
    <a href="@{HistoriesR wp}">更新履歴
  $if not isTop
    <li>
      <a href="@?{topView}">トップ
\
<div id="main-content">
  <h3 .metatitle> `#{path}' のプレビュー中.
  \
  <form method="post" action="@{HistoryR v wp}" .validate>
    <input type="hidden" name="version" value="#{show ver}">
    <input type="hidden" name="original_version" value="#{show v}">
    <button type="submit" name="_method" value="preview">もう一度プレビューする
    <button type="submit" name="_method" value="commit">更新する
    \
    <div .preview>#{content}
    <br>
    <textarea id="content" name="content" .required .content>#{raw}
    <div .description>変更メモ (編集履歴で確認しやすいように簡単なメモを書いてください):
    <textarea name="comment" .comment>
      $maybe c <- com
         \#{c}
    <br>
    <button type="submit" name="_method" value="preview">もう一度プレビューする
    <button type="submit" name="_method" value="commit">更新する
  \
  <div id="help">
    \^{markdown}
