%ul.tabs
  %li
    %a!href=@?viewMe@ View
  %li.selected
    %a!href=@?editMe@ Edit
  $if (not isTop)
    %li
      %a!href=@?topView@ Top

#main-content
  %h3.metatitle Preview `$path$'.

  %form.validate!method=post!action=@NewR@
    %input!type=hidden!name=path!value=$path'$
    %button!type=submit!name=_method!value=preview more preview
    %button!type=submit!name=_method!value=commit new create

    .preview $content$
    %br
    %textarea.required.content!id=content!name=content $raw$
    .description ChangeLog (brief summary of your edit for later reference):
    %textarea.comment!name=comment
      $maybe com c
        $c$
    %br
    %button!type=submit!name=_method!value=preview more preview
    %button!type=submit!name=_method!value=commit new create

  #help
    ^markdown^
