!align=right
  $if (not isTop)
    %a!href=@?topView@ Top

  %a!href=@AuthR.LogoutR@ Logout

%hr

%form!method=post!action=@NewR@
  %input!type=hidden!name=path!value=$path'$
  %input!type=submit!name=preview!value="more preview"
  %input!type=submit!name=commit!value="new create"

  .preview $content$
  %br
  %textarea.content!name=content $raw$
  %br
  %input!type=submit!name=preview!value="more preview"
  %input!type=submit!name=commit!value="new create"
