<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">View
  <li>
    <a href="@?{editMe}">Edit
  <li>
    <a href="@?{deleteMe}">Delete
  <li .selected>
    <a href="@{HistoriesR wp}">History
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  <h3 .metatitle>Preview `#{path}'.
  \
  <form method="post" action="@{HistoryR v wp}" .validate>
    <input type="hidden" name="version" value="#{show ver}">
    <input type="hidden" name="original_version" value="#{show v}">
    <button type="submit" name="_method" value="preview">More Preview
    <button type="submit" name="_method" value="commit">Commit
    \
    <div .preview>#{content}
    <br>
    <textarea id="content" name="content" .required .content>#{raw}
    <div .description>ChangeLog (brief summary of your edit for later reference):
    <textarea name="comment" .comment>
      $maybe c <- com
         \#{c}
    <br>
    <button type="submit" name="_method" value="preview">More Preview
    <button type="submit" name="_method" value="commit">Commit
  \
  <div id="help">
    \^{markdown}
