.navbar
  %a!href=@?viewMe@ View
  Edit
$if (not isTop)
  %a!href=@?topView@ Top

%hr

%form!method=post!action=@NewR@
  %input!type=hidden!name=path!value=$path'$
  %input!type=submit!name=preview!value="more preview"
  %input!type=submit!name=commit!value="new create"

  .preview $content$
  %br
  %textarea.content!name=content $raw$
  .description ChangeLog (brief summary of your edit for later reference):
  %textarea.comment!name=comment
    $maybe com c
      $c$
  %br
  %input!type=submit!name=preview!value="more preview"
  %input!type=submit!name=commit!value="new create"

#help
  ^markdown^
