<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">_{MsgVIEW}
  <li>
    <a href="@?{editMe}">_{MsgEDIT}
  <li>
    <a href="@?{deleteMe}">_{MsgDELETE}
  <li .selected>
    <a href="@{HistoriesR wp}">_{MsgHISTORY}
  $if not isTop
    <li>
      <a href="@?{topView}">_{MsgTOP}
\
<div id="main-content">
  <h3 .metatitle> _{MsgRewindToThePreviousVerOfTheConfirmationDisplayOf path}
  \
  <form method="post" action="@{HistoryR v wp}">
    <input type="hidden" name="version" value="#{show ver}">
    <input type="hidden" name="content" value="#{raw}">
    <input type="hidden" name="comment" value="_{MsgRewind v}">
    <div .warnings>
      \[_{MsgWarning}]: _{MsgConfirmRewindLastChance}
    <button type="submit" name="_method" value="commit">_{MsgRewindToThisEdition}
    <br>
  \
  <div .preview>
    \#{content}
  \
  <div id="metainfo" align="right">
    $maybe e <- me
      \_{MsgLastEditor}: #{userDisplayName e}
    $nothing
      \_{MsgLastEditor}: -
    <br>
    \_{MsgLastUpdatedDate}: #{showDate upd}
