<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">_{MsgVIEW}
  <li>
    <a href="@?{editMe}">_{MsgEDIT}
  <li>
    <a href="@?{deleteMe}">_{MsgDELETE}
  <li .selected>
    <a href="@{HistoriesR wp}">_{MsgHISTORY}
  $if not isTop
    <li>
      <a href="@?{topView}">_{MsgTOP}
\
<div id="main-content">
  <div align="right">
    $if notCurrent
      <a href="@?{currDiff}">最新版との差分表示.
      <br>
    <a href="@?{editVer}">この版を元に編集.
    <br>
    <a href="@{HistoriesR wp}">更新履歴に戻る.
  \
  <div .history>
    \#{content}
   \
   <div id="metainfo" align="right">
     $maybe e <- me
      \_{MsgLastEditor}: #{userDisplayName e}
     $nothing
      \_{MsgLastEditor}: -
     <br>
     \_{MsgLastUpdatedDate}: #{showDate upd}
