.navbar
  $if notCurrent
    %a!href=@WikiR.wp@ View
  $else
    View
  %a!href=@?editMe@ Edit
  %a!href=@?deleteMe@ Delete
  %a!href=@?myHistory@ History
$if (not isTop)
  %a!href=@?topView@ Top

%hr

If you write this latest version of the original, please $
%a!href=@?editVer@ click here
\.

.history
 $content$

 #metainfo!align=right
   $maybe me e
     Edited by: $userIdent.e$
   $nothing
     Edited by: editor deleted
   %br
   Last updated: $showDate.upd$
