<ul .tabs>
  <li .selected>
    <a href="@{WikiR wp}">View
  <li>
    <a href="@?{editMe}">Edit
  <li>
    <a href="@?{deleteMe}">Delete
  <li>
    <a href="@{HistoriesR wp}">History
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  \#{content}
\
  <div id="metainfo" align="right">
    $maybe e <- me
      \Edited by: #{userDisplayName e}
    $nothing
      \Edited by: editor deleted
    <br>
    \Last updated: #{showDate upd}
