%ul.tabs
  %li.selected
    %a!href=@?viewMe@ View
  %li
    %a!href=@?editMe@ Edit
  $if (not isTop)
    %li
      %a!href=@?topView@ Top

#main-content
  There is no page '$path$'. You maycreate the page by $
  %a!href=@?editMe@ Clicking here
  \.
