%ul.tabs
  %li.selected
    %a!href=@WikiR.wp@ View
  %li
    %a!href=@?editMe@ Edit
  %li
    %a!href=@?deleteMe@ Delete
  %li
    %a!href=@HistoriesR.wp@ History
  $if (not isTop)
    %li
      %a!href=@?topView@ Top

#main-content
  $content$

  #metainfo!align=right
    $maybe me e
      Edited by: $userIdent.e$
    $nothing
      Edited by: editor deleted
    %br
    Last updated: $showDate.upd$