<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@{WikiR wp}">表示
  <li>
    <a href="@?{editMe}">編集
  <li>
    <a href="@?{deleteMe}">削除
  <li .selected>
    <a href="@{HistoriesR wp}">更新履歴
  $if not isTop
    <li>
      <a href="@?{topView}">トップ
\
<div id="main-content">
  <div align="right">
    $if notCurrent
      <a href="@?{currDiff}">最新版との差分表示.
      <br>
    <a href="@?{editVer}">この版を元に編集.
    <br>
    <a href="@{HistoriesR wp}">更新履歴に戻る.
  \
  <div .history>
    \#{content}
   \
   <div id="metainfo" align="right">
     $maybe e <- me
      \最終更新者: #{userDisplayName e}
     $nothing
      \最終更新者: -
     <br>
     \最終更新日時: #{showDate upd}
