.navbar
  %a!href=@?editMe@ Edit
  %a!href=@?deleteMe@ Delete
$if (not isTop)
  %a!href=@?topView@ Top

%hr

$content$

#metainfo!align=right
  $maybe me e
    Edited by: $userIdent.e$
  $nothing
    Edited by: editor deleted
  %br
  Last updated: $showDate.upd$