<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory (fromPath path)
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li .selected>
    <a href="@?{viewMe}">表示
  <li>
    <a href="@?{editMe}">編集
  $if not isTop
    <li>
      <a href="@?{topView}">トップ
\
<div id="main-content">
  \'#{path}'というページはまだありません. 作りたい場合には
  <a href="@?{editMe}">ここをクリックしてください
  \.
