.navbar
  %a!href=@WikiR.wp@ View
  %a!href=@?editMe@ Edit
  %a!href=@?deleteMe@ Delete
  %a!href=@?myHistory@ History
$if (not isTop)
  %a!href=@?topView@ Top

%hr

!align=right
  $if notCurrent
    %a!href=@?currDiff@ View diff from current version
    %br
  %a!href=@?editVer@ Edit this version
  %br
  %a!href=@?myHistory@ Return to the edit history


.history
 $content$

 #metainfo!align=right
   $maybe me e
     Edited by: $userIdent.e$
   $nothing
     Edited by: editor deleted
   %br
   Last updated: $showDate.upd$
