<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li .selected>
    <a href="@{WikiR wp}">_{MsgVIEW}
  <li>
    <a href="@?{editMe}">_{MsgEDIT}
  <li>
    <a href="@?{deleteMe}">_{MsgDELETE}
  <li>
    <a href="@{HistoriesR wp}">_{MsgHISTORY}
  $if not isTop
    <li>
      <a href="@?{topView}">_{MsgTOP}
<div id="main-content">
  \#{content}
\
  <div id="metainfo" align="right">
    $maybe e <- me
      \_{MsgLastEditor}: #{userDisplayName e}
    $nothing
      \_{MsgLastEditor}: -
    <br>
    \_{MsgLastUpdatedDate}: #{showDate upd}
