<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory wp
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li .selected>
    <a href="@{WikiR wp}">表示
  <li>
    <a href="@?{editMe}">編集
  <li>
    <a href="@?{deleteMe}">削除
  <li>
    <a href="@{HistoriesR wp}">更新履歴
  $if not isTop
    <li>
      <a href="@?{topView}">トップ
<div id="main-content">
  \#{content}
\
  <div id="metainfo" align="right">
    $maybe e <- me
      \最終更新者: #{userDisplayName e}
    $nothing
      \最終更新者: -
    <br>
    \最終更新日時: #{showDate upd}
