<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory (fromPath path)
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li .selected>
    <a href="@?{viewMe}">View
  <li>
    <a href="@?{editMe}">Edit
  $if not isTop
    <li>
      <a href="@?{topView}">Top
\
<div id="main-content">
  \There is no page '#{path}'. You may create the page by 
  <a href="@?{editMe}">Clicking here
  \.
