<h3>Set Your Profile
<form method="post" action="@{ProfileR uid}">
  <input type="hidden" name="_method" value="modify">
  <table .nostyle>
    <tr>
      <th>User Ident:
      <td>#{userIdent u}
    <tr>
      <th>Nickname:
      <td>
        $maybe n <- userNickname u
          <input type="text" name="nickname" uri="@{ProfileR uid}" value="#{n}" .inplaceedit>
        $nothing
          <input type="text" name="nickname" uri="@{ProfileR uid}" .inplaceedit>
