$newline never
<ul .tabs>
  <li>
    <a href=@{WikiR wp}>_{MsgVIEW}
  <li>
    <a href=@?{editMe}>_{MsgEDIT}
  <li .selected>
    <a href=@?{deleteMe}>_{MsgDELETE}
  <li>
    <a href=@{HistoriesR wp}>_{MsgHISTORY}
  <li>
    <a #create-new-page-link href=#>_{MsgCreateNewPage}
  <li>
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li>
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  $if not isTop
    <li>
      <a href=@?{topView}>_{MsgTOP}
<div #main-content>
  <h3 .metatitle> _{MsgConfirmRemove path}
  <div .warnings>
    [_{MsgWarning}]: _{MsgWarnForDelete}
    <br>
    _{MsgConfirmDeleteLastChance}
  <form method=post action=@{WikiR wp}>
    <button type=submit name=_method value=delete>_{MsgRemoveAnyway}

<div #create-new-page>
  <form method=get action=@{NewR}>
    <input name=path>
    <button type=submit name=mode value=e>_{MsgCreateNewPage}
