<ul .tabs
  <li
    <a href=@{WikiR wp}>_{MsgVIEW}
  <li
    <a href=@?{editMe}>_{MsgEDIT}
  <li
    <a href=@?{deleteMe}>_{MsgDELETE}
  <li .selected
    <a href=@{HistoriesR wp}>_{MsgHISTORY}
  <li
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  $if not isTop
    <li
      <a href=@?{topView}>_{MsgTOP}
<div #main-content
  <h3 .metatitle>#{title}
  <div .plus>+ _{MsgAddedRows}
  <div .minus>- _{MsgRemovedRows}
  <div align=right
    <a href=@{HistoriesR wp}>_{MsgReturnToChangeHistory}
  <div .diff
    #{content}
