<div #userbox
  $maybe u <- mu
    _{MsgNowLogin}
    <a title=_{MsgChangeProf} href=@{ProfileR (fst u)}>#{userDisplayName (snd u)}
    .
    <form method=get action=@{AuthR LogoutR} .inline
      <button type=submit .link>_{MsgLogout}
    <form method=get action=@{AuthR setpassR} .inline
      <button type=submit .link>_{MsgChangePassword}
  $nothing
    <form method=get action=@{AuthToGoR}
      $maybe cr <- cr
        <input type=hidden name=go value=@{r2m cr}
      <button type=submit .link>_{MsgLogin}
<div #file-list-view
  $maybe u <- mu
    <form method=get action=@{FileListR (fst u)}
      <button #file-select-button type=submit .link>_{MsgFileGallery}
