<div .login-options>
  <div align=center>
    <form method=post action=@{AuthR loginR} .auth .validate>
      <table .nostyle>
        <tr>
          <th>_{MsgAccountID}:
          <td>
            <input #loginAccountId type=account name=account placeholder=account .watermark .required>
        <tr>
          <th>_{MsgPassword}:
          <td>
            <input type=password name=password placeholder=password .watermark .required>
      <input type=submit value=_{MsgLoginViaAccount}>
  <div .center>
    <h3>&mdash; OR &mdash;
  <div .center>
    <form method=get action=@{AuthR forwardUrl} .inline>
        <input type=hidden name=openid_identifier value=https://www.google.com/accounts/o8/id>
        <button #google_login_icon type=submit .login_button>
    <form method=get action=@{AuthR facebookLogin} .inline>
        <button #facebook_login_icon type=submit .login_button>
    <form method=get action=@{AuthR forwardUrl} .inline>
        <input type=hidden name=openid_identifier value=http://me.yahoo.com>
        <button #yahoo_login_icon type=submit .login_button>
  <div .center>
    <h3>&mdash; OR &mdash;
  <div .center>
    <form method=get action=@{AuthR forwardUrl} .auth>
        <input #openid_identifier type=text name=openid_identifier value=http://>
        <input #openid_submit type=submit value=_{MsgLoginViaOpenID}>
