<div .right
  <ul .breadcrumbs
    $forall a <- ancestory wp
      <li
        <a href=@{WikiR a}>#{lastNameOf a}
<ul .tabs
  <li
    <a href=@{WikiR wp}>_{MsgVIEW}
  <li
    <a href=@?{editMe}>_{MsgEDIT}
  <li
    <a href=@?{deleteMe}>_{MsgDELETE}
  <li .selected
    <a href=@{HistoriesR wp}>_{MsgHISTORY}
  <li
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  $if not isTop
    <li
      <a href=@?{topView}>_{MsgTOP}
<div #main-content
  <h3 .metatitle> _{MsgPreviewOfThe path}
  <form method=post action=@{HistoryR v wp} .validate
    <input type=hidden name=version value=#{show ver}
    <input type=hidden name=original_version value=#{show v}
    <button type=submit name=_method value=preview>_{MsgMorePreview}
    <button type=submit name=_method value=commit>_{MsgUpdate}
    <div .preview>#{content}
    <br
    <textarea #content name=content .required .content>#{raw}
    <div .description>_{MsgChangeLog} (_{MsgChangeLogDescription}):
    <textarea name=comment .comment
      $maybe c <- com
         #{c}
    <br
    <button type=submit name=_method value=preview>_{MsgMorePreview}
    <button type=submit name=_method value=commit>_{MsgUpdate}
  <div #help
    ^{markdown}
