<div .right>
  <ul .breadcrumbs>
    $forall a <- ancestory (fromPath path)
      <li>
        <a href="@{WikiR a}">#{lastNameOf a}
<ul .tabs>
  <li>
    <a href="@?{viewMe}">_{MsgVIEW}
  <li .selected>
    <a href="@?{editMe}">_{MsgEDIT}
  $if not isTop
    <li>
      <a href="@?{topView}">_{MsgTOP}
\
<div id="main-content">
  <h3 .metatitle> _{MsgPreviewOfThe path}
  \
  <form method="post" action="@{NewR}" .validate>
    <input type="hidden" name="path" value="#{path'}">
    <button type="submit" name="_method" value="preview">_{MsgMorePreview}
    <button type="submit" name="_method" value="commit">_{MsgCreateNew}
    \
    <div .preview>#{content}
    <br>
    <textarea id="content" name="content" .required .content>#{raw}
    <div .description>_{MsgChangeLog} (_{MsgChangeLogDescription}):
    <textarea name="comment" .comment>
      $maybe c <- com
        \#{c}
    <br>
    <button type="submit" name="_method" value="preview">_{MsgMorePreview}
    <button type="submit" name="_method" value="commit">_{MsgCreateNew}
  \
  <div id="help">
    \^{markdown}
