$newline never
<div .right>
  <ul .breadcrumbs>
    <li>
      <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
<ul .tabs>
  <li>
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li .selected>
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  <li>
    <a href=@?{topView}>_{MsgTOP}
<div #main-content>
  <h3 .metatitle>_{MsgRecentChanges}
  <div #result>
    <table>
      $forall entry <- entries
        <tr>
          <td>
            #{showDate $ fromJust $ wikiTouched $ entityVal entry}
          <td>
            $with diff <- diffUTCTime now (fromJust $ wikiTouched $ entityVal entry)
              $if (<) diff minute
                (_{MsgSecAgo $ fromSec diff sec})
              $elseif (<) diff hour
                (_{MsgMinAgo $ fromSec diff minute})
              $elseif (<) diff day
                (_{MsgHourAgo $ fromSec diff hour})
              $elseif (<) diff month
                (_{MsgDayAgo $ fromSec diff day})
              $elseif (<) diff year
                (_{MsgMonthAgo $ fromSec diff month})
              $else
                (_{MsgYearAgo $ fromSec diff year})
          <td>
            <a href=@{WikiR $ fromWiki $ entityVal entry}>#{wikiPath $ entityVal entry}
