<div id="main-content">
  <h3 .metatitle>_{MsgRecentChanges}
  \
  <div id="result">
    <ul
      $forall entry <- entries
        <li
          <a href=@{WikiR $ fromWiki $ snd entry}>#{wikiPath $ snd entry}