<ul .tabs
  <li
    <a href=@{WikiR wp}>_{MsgVIEW}
  <li
    <a href=@?{editMe}>_{MsgEDIT}
  <li
    <a href=@?{deleteMe}>_{MsgDELETE}
  <li .selected
    <a href=@{HistoriesR wp}>_{MsgHISTORY}
  <li
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  $if not isTop
    <li
      <a href=@?{topView}>_{MsgTOP}
<div #main-content
  <h3 .metatitle> _{MsgRewindToThePreviousVerOfTheConfirmationDisplayOf path}
  <form method=post action=@{HistoryR v wp}
    <input type=hidden name=version value=#{show ver}
    <input type=hidden name=content value=#{raw}
    <input type=hidden name=comment value=_{MsgRewind v}
    <div .warnings
      [_{MsgWarning}]: _{MsgConfirmRewindLastChance}
    <button type=submit name=_method value=commit>_{MsgRewindToThisEdition}
    <input type=checkbox name=donttouch :toBool donttouch:checked
    <label for=donttouch>_{MsgDontRegisterRecentChanges}
    <br
  <div .preview
    #{content}
  <div #metainfo align=right
    $maybe e <- me
      _{MsgLastEditor}: #{userDisplayName e}
    $nothing
      _{MsgLastEditor}: -
    <br
    _{MsgLastUpdatedDate}: #{showDate upd}
