<ul .tabs>
  <li>
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li>
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  <li>
    <a href=@?{topView}>_{MsgTOP}
<div #main-content>
  <h3 .metatitle>_{MsgSearchResultFor key}
  <div #result>
