<div id="main-content">
  \
  <h3>システムバッチ
  \
  <div .function-block>
    <div .subheader>サムネイル画像再構築
    <div .form-block>
      <form method="post" enctype="multipart/form-data" action="@{SystemBatchR}" .validate>
        <button type="submit" name="_method" value="thumbnail_update">サムネイル画像を再構築する
