<ul .tabs>
  <li .selected>
    <a href=@{WikiR wp}>_{MsgVIEW}
  <li>
    <a href=@?{editMe}>_{MsgEDIT}
  <li>
    <a href=@?{deleteMe}>_{MsgDELETE}
  <li>
    <a href=@{HistoriesR wp}>_{MsgHISTORY}
  <li>
    <a href=@{AllPagesR}>_{MsgALLPAGES}
  <li>
    <a href=@{RecentChangesR}>_{MsgRECENTCHANGES}
  $if not isTop
    <li>
      <a href=@?{topView}>_{MsgTOP}
<div #main-content>
  #{content}
  <div #metainfo align=right>
    $maybe e <- me
      _{MsgLastEditor}: #{userDisplayName e}
    $nothing
      _{MsgLastEditor}: -
    <br>
    _{MsgLastUpdatedDate}: #{showDate upd}
