<h3>_{MsgProfileSettings}
<form method=post action=@{ProfileR uid}
  <input type=hidden name=_method value=modify
  <table .nostyle
    <tr
      <th>_{MsgAccountID}:
      <td>#{userIdent u}
    <tr
      <th>_{MsgNickName}:
      <td
        $maybe n <- userNickname u
          <input type=text name=nickname uri=@{ProfileR uid} value=#{n} .inplaceedit
        $nothing
          <input type=text name=nickname uri=@{ProfileR uid} .inplaceedit
